## FileName : common.properties

pageSize=8
pageUnit=5
uploadTempDir=C:\\Users\\bitcamp\\git\\07.Model2MVCShop-URI-pattern-\\07.Model2MVCShop(URI,pattern)\\src\\main\\webapp\\images\\uploadFiles\\